<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header
        {
            background-color: crimson;
            margin: 0 auto;
        }
        .main-card
        {
            display: flex;
            justify-content: space-evenly;
            font-family: sans-serif;
            padding: 50px 0px;
            /* padding-bottom: 50px; */
        }
        .card .video-container
        {
            width: 400px;
        }
        video
        {
            width: 100%;
        }
        .card
        {
            width: 400px;
            border: 1px solid black;
            background-color: white;
            border-radius: 5px;
        }
        .control
        {
            display: flex;
            padding: 10px;
        }
        #b1
        {
            padding: 10px;
            text-transform: capitalize;
            border: 1px solid black;
            border-radius: px;
        }
        .text-wrapper
        {
            padding: 10px;
        }

        #b1:hover
        {
            background-color: red;
            text-decoration: underline 2px ;
        }
    </style>
</head>
<body>
    <header >

    <div class="main-card">

        <div class="card">
            <div class="video-container">
                <video src="./video/JAWAN_ Chaleya song.mp4" controls autoplay loop ></video>
            </div>
            <div class="text-wrapper">
                <h4>
                    This is a wider card with supporting text below as a natural lead in to additional content . this content is a little bit longer. 
                </h4>
            </div>
                <div class="control">
                    <button id="b1">view</button>
                    <button id="b1">edit</button>
                </div>
        </div>

        <div class="card">
            <div class="video-container">
                <video src="./video/JAWAN_ Chaleya song.mp4" controls autoplay loop ></video>
            </div>
            <div class="text-wrapper">
                <h4>
                    This is a wider card with supporting text below as a natural lead in to additional content . this content is a little bit longer. 
                </h4>
            </div>
                <div class="control">
                    <button id="b1">view</button>
                    <button id="b1">edit</button>
                </div>
        </div>

        <div class="card">
            <div class="video-container">
                <video src="./video/JAWAN_ Chaleya song.mp4" controls autoplay loop ></video>
            </div>
            <div class="text-wrapper">
                <h4>
                    This is a wider card with supporting text below as a natural lead in to additional content . this content is a little bit longer. 
                </h4>
            </div>
                <div class="control">
                    <button id="b1">view</button>
                    <button id="b1">edit</button>
                </div>
        </div>

    </div>


    
    <div class="main-card">

        <div class="card">
            <div class="video-container">
                <video src="./video/JAWAN_ Chaleya song.mp4" controls autoplay loop ></video>
            </div>
            <div class="text-wrapper">
                <h4>
                    This is a wider card with supporting text below as a natural lead in to additional content . this content is a little bit longer. 
                </h4>
            </div>
                <div class="control">
                    <button id="b1">view</button>
                    <button id="b1">edit</button>
                </div>
        </div>

        <div class="card">
            <div class="video-container">
                <video src="./video/JAWAN_ Chaleya song.mp4" controls autoplay loop ></video>
            </div>
            <div class="text-wrapper">
                <h4>
                    This is a wider card with supporting text below as a natural lead in to additional content . this content is a little bit longer. 
                </h4>
            </div>
                <div class="control">
                    <button id="b1">view</button>
                    <button id="b1">edit</button>
                </div>
        </div>

        <div class="card">
            <div class="video-container">
                <video src="./video/JAWAN_ Chaleya song.mp4" controls autoplay loop ></video>
            </div>
            <div class="text-wrapper">
                <h4>
                    This is a wider card with supporting text below as a natural lead in to additional content . this content is a little bit longer. 
                </h4>
            </div>
                <div class="control">
                    <button id="b1">view</button>
                    <button id="b1">edit</button>
                </div>
        </div>

    </div>
    
</header>
</body>
</html>