*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.gallery
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
}
img{
    width: 100%;
    height: 200px;
    border: 2px solid black;
}
div[class*="Box"]
{
    border: 3px solid black;
    background-color: black;
}
#Box-1
{
    grid-column: 1/5;
    grid-row: 1/2;
}
#Box-2
{
    grid-column:5/7 ;
    grid-row: 1/2;
}
#Box-3
{
    grid-row: 2/3;
    grid-column: 1/2;
}
#Box-4
{
    grid-row: 2/3;
    grid-column: 2/6;
}
#Box-5
{
    grid-row: 2/3;
    grid-column: 6/7;
}
#Box-6
{
    grid-row: 3/4;
    grid-column: 1/4;
}
#Box-7
{
    grid-row: 3/4;
    grid-column: 4/7;
}
#Box-8
{
    grid-row: 4/5;
    grid-column: 1/3;
}
#Box-9
{
    grid-row: 4/5;
    grid-column: 3/5;
}
#Box-10
{
    grid-row: 4/5;
    grid-column: 5/7;
}
.navbar
{
    background-color: black;
    grid-row: 1/5;
    grid-column: 7/8;
    padding-left: 100px;
    padding-right: 20px;
    text-transform: uppercase;
}
.title
{
    color: white;
    font-size: 20px;
    padding-top: 20px;
}
.gallery2{
    padding-top: 30px;
}
a{
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 5px 0px 1px;
}
.icons{
    padding: 30px 0px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}