<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Header</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        .col-100
        {
            background: url(..//image/Put\ Your\ Image.png)no-repeat center/cover;
            width: 100%;
            clip-path: polygon(0% 0%, 0 81%, 49% 100%, 100% 81%, 100% 0%);
        }
        .menu
        {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: sans-serif;
        }
        .menu ul
        {
            display: flex;
            gap: 20px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 700;
            list-style-type: none;
        }
        .menu a
        {
            color: white;
            text-decoration: none;
        }
        .menu1 a:hover
        {
            color: red;
            padding-bottom: 10px;
            border-bottom: 2px solid red;
        }
        .menu
        {
            margin-bottom: 100px;
        }

        .maincontainer
        {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
            color: white ;
            text-align: center;
            position: relative;
        }

        #p1
        {
            font-size: 24px;
            font-weight: 400;
            color: #f4f5f9;
            font-family: "Source Sans Pro";
            padding-bottom: 20px;
        }
        h2
        {
            font-size: 72px;
            letter-spacing: 7px;
            color: #f4f5f9;
            font-weight: 700;
            /* font-family: "Open Sans"; */
            font-family: sans-serif;
            text-transform: uppercase;
            padding-bottom: 15px;
        }
        
        h2 + .image1
        {
            padding-bottom: 30px;
        }

        .textcontainer
        {
            width: 60%;
            margin: 0 auto;
            padding: 0px 70px 50px;
        }

        .inputcontrol
        {
           padding-top: 50px;
           display: flex;
           justify-content: center;
           gap: 10px;
           margin-bottom: 100px;
        }

        #b1
        {
            padding: 10px 20px;
            border-radius: 3px;
            color: white;
            filter: drop-shadow(-1.732px 1px 2.5px rgba(0,0,0,0.25));
            text-transform: uppercase;
            background-color: #e74c3c;
        }

        #b2
        {
            padding: 10px 30px;
            border-radius: 3px;
            color: white;
            filter: drop-shadow(-1.732px 1px 2.5px rgba(0,0,0,0.25));
            text-transform: uppercase;
            background-color: transparent;
            border: 1px solid white;
        }

        .row80
        {
            /* margin-top: 50px; */
            width: 80%;
            margin: 0 auto;
            position: relative;
            padding-bottom: 100px;
        }

        .icons
        {
            padding: 50px 50px;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .icons img
        {
            padding: 30px 0px;
            border: 1px solid rgb(255, 244, 244);
        }

        #text2
        {
            font-size: 18px;
            text-transform: uppercase;
            color: black;
            font-weight: 600;
            /* font-family: "Open Sans"; */
            font-family: sans-serif;
            /* text-align: center; */
        }

        #text2:hover
        {
            color: #e74c3c;
        }

        #text3
        {
            padding: 10px 50px 0px 0px;           
            /* text-align: center; */
            font-size: 12px;
            color: #999999;
            font-weight: 300;
            font-family: "Source Sans Pro";   
        }

        .row80 .images
        {
            position: absolute;
            left: 555px;
            top: -43px;
        }

        .line img
        {
            padding: 0px;
        }

        .arrow #rightarrow,#leftarrow
        {
            position: absolute;
        }

        #rightarrow
        {
            top: 150px;
            right: -110px;
        }

        #leftarrow
        {
            top: 150px;
            left: -110px;
        }

    </style>
</head>
<body>
    <header id="header1">
        <div class="col-100">
            <div class="menu">
                <div class="image">
                    <img src="..//image/Logo.png" alt="">
                </div>
                <div class="menu1">
                    <ul>
                        <li><a href="#23">home</a></li>
                        <li><a href="#23">About us</a></li>
                        <li><a href="#23">portfolio</a></li>
                        <li><a href="#23">pricing</a></li>
                        <li><a href="#23">team</a></li>
                        <li><a href="#23">blog</a></li>
                        <li><a href="#23">contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="maincontainer">
                <p id="p1">
                    Our Clients Are Our First Priority
                </p>
                <h2>
                    WELCOME TO SKY
                </h2>
                <div class="image1">
                <img src="..//image/Design.png" alt="">
                 </div>

                 <div class="textcontainer">
                    <p id="p2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    
                     <div class="inputcontrol">
                        <button id="b1">
                            get started now
                        </button>
                        <button id="b2">
                            learn more
                        </button>
                        </div>
                 </div>

                 <div class="arrow">
                    <img src="..//image/Rounded Rectangle 3.png" alt="" id="rightarrow">
                    <img src="..//image/Rounded Rectangle 3 (1).png" alt="" id="leftarrow">
                 </div>
            </div>
        </div>

        <div class="row80">
            <div class="images">
                <img src="..//image/Down Icon.png" alt="">
            </div>
            <div class="icons">
                <div class="icon">

                    <img src="..//image/1.png" alt="">

                    <p id="text2">sleek Design</p>
                    <div class="line">
                    <img src="..//image/Shape.png" alt="" id="img2">
                    </div>
                    <p id="text3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
                    </p>
                </div>  
                <div class="icon">
                    
                    <img src="..//image/2.png" alt="">
                    
                    <p id="text2">clean code</p>

                    <div class="line">
                        <img src="..//image/Shape.png" alt="" id="img2">
                        </div>

                    <p id="text3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
                    </p>
                </div>
                <div class="icon">
                    
                    <img src="..//image/3.png" alt="">
                    
                    <p id="text2">creative ideas</p>

                    <div class="line">
                        <img src="..//image/Shape.png" alt="" id="img2">
                        </div>
                    
                    <p id="text3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
                    </p>
                </div>
                <div class="icon">
                   
                    <img src="..//image/4.png" alt="">
                   
                    <p id="text2">free support</p>

                    <div class="line">
                        <img src="..//image/Shape.png" alt="" id="img2">
                        </div>
                    
                    <p id="text3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
                    </p>
                </div>
            </div>
        </div>
    </header>
</body>
</html>